@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5ntmt8');
  src:  url('fonts/icomoon.eot?5ntmt8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5ntmt8') format('truetype'),
    url('fonts/icomoon.woff?5ntmt8') format('woff'),
    url('fonts/icomoon.svg?5ntmt8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-video:before {
  content: "\4d";
}
.icon-lrt:before {
  content: "\21";
}
.icon-collect:before {
  content: "\23";
}
.icon-used:before {
  content: "\24";
}
.icon-lock:before {
  content: "\25";
}
.icon-get:before {
  content: "\26";
}
.icon-girl:before {
  content: "\2a";
}
.icon-diamonds:before {
  content: "\2b";
}
.icon-logo:before {
  content: "\31";
}
.icon-rt:before {
  content: "\32";
}
.icon-liked:before {
  content: "\33";
}
.icon-like:before {
  content: "\34";
}
.icon-like2:before {
  content: "\35";
}
.icon-liked2:before {
  content: "\36";
}
.icon-ranking:before {
  content: "\37";
}
.icon-cmt:before {
  content: "\38";
}
.icon-cmt2:before {
  content: "\39";
}
.icon-mutuafollow:before {
  content: "\3d";
}
.icon-lt:before {
  content: "\40";
}
.icon-arrow:before {
  content: "\41";
}
.icon-btom:before {
  content: "\42";
}
.icon-disabled:before {
  content: "\44";
}
.icon-edit:before {
  content: "\45";
}
.icon-yyzz:before {
  content: "\46";
}
.icon-ppsq:before {
  content: "\47";
}
.icon-map:before {
  content: "\48";
}
.icon-rocket:before {
  content: "\49";
}
.icon-notepad:before {
  content: "\4a";
}
.icon-tel:before {
  content: "\4b";
}
.icon-shome:before {
  content: "\4c";
}
.icon-selt:before {
  content: "\4e";
}
.icon-sad:before {
  content: "\4f";
}
.icon-followed:before {
  content: "\5b";
}
.icon-addfollow:before {
  content: "\5d";
}
.icon-shop:before {
  content: "\5e";
}
.icon-add:before {
  content: "\61";
}
.icon-add2:before {
  content: "\62";
}
.icon-bbs:before {
  content: "\63";
}
.icon-clo:before {
  content: "\64";
}
.icon-img:before {
  content: "\65";
}
.icon-vdo:before {
  content: "\66";
}
.icon-del:before {
  content: "\67";
}
.icon-up:before {
  content: "\68";
}
.icon-sx:before {
  content: "\69";
}
.icon-search:before {
  content: "\6a";
}
.icon-cls:before {
  content: "\6b";
}
.icon-hot:before {
  content: "\6c";
}
.icon-star:before {
  content: "\6d";
}
.icon-hot2:before {
  content: "\6e";
}
.icon-dn:before {
  content: "\6f";
}
.icon-cur:before {
  content: "\70";
}
.icon-rt2:before {
  content: "\71";
}
.icon-suc:before {
  content: "\72";
}
.icon-true:before {
  content: "\73";
}
.icon-mail:before {
  content: "\74";
}
.icon-phone:before {
  content: "\75";
}
.icon-user:before {
  content: "\76";
}
.icon-err-msg:before {
  content: "\77";
}
.icon-rin:before {
  content: "\79";
}
.icon-mobile:before {
  content: "\7a";
}
.icon-start:before {
  content: "\7e";
}
.icon-boy:before {
  content: "\2014";
}
